<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diablo 2 Collection Manager</title>
    <meta name="description" content="Easily find and mule items across all of your characters, both for legacy D2 and D2 Resurrected. Automatically organize your PlugY stashes. Track your grail progress." />
    <!-- TODO: favicon -->

    <style>
        @font-face {
            font-family: AvQuest;
            src: url(assets/Avqest.ttf);
        }

        body {
            background: black;
            color: white;
            padding: 1em;
            margin: 0;
            font-family: AvQuest;
            font-weight: bold;
            letter-spacing: 1px;
        }

        body.accessible {
            font-family: Arial, Verdana, Helvetica, sans-serif;
            font-weight: initial;
            letter-spacing: initial;
        }
    </style>
    <script type="module" src="App.tsx"></script>
</head>
<body>
<div id="app">Loading game data...</div>
</body>
</html>
